This was a good x:sign
------------------------
it dream idea x:of
##t too x:late
late x:saturday
x:morning

2
it ##t late x:morning
--------------
was enough x:?
time x:was
x:enough

2
was time x:enough
---------------
again x:,
x:not

2
again x:not
-----------------
x:doing

3
was again x:doing
-----------------------------
there x:it
x:was

2
there x:was
--------------
x:something

1.1
was there x:something
----------------
somewhere x:somewhere
x:else





-----------------------------



1 2 3 4 5
----------- +1
3 4 5 6 
5 6 7 
7 8 
9 

2
3 5 7 9
---------- +2   f(x) = fp(fp(x)) 
7 9 11
11 13
15

2
7 11 15
--------- +4
15 19
23

2
15 23
------- +8
31

3
7 15 31
--------- *2 + 1    for x: f = fp((fp(k)))
31 63 ?127
127 ?255
?511

2
31 127 ?511
--------- ? = *4 + 3
511 ?2047
?8191
?

2
511 ?8191
---------- ? *16 + 15
65543

3
511 65543
----------- ?

4

------------

1.1
7 31
------ ?
